# KeywordFramework

com.KeywordFramework/: .project  TestCase.xlsx  pom.xml
com.KeywordFramework/src/main/java/Operations/: ReadProperty.java  UIOperations.java
com.KeywordFramework/src/main/java/com/excelRead/: ReadExcel.java
com.KeywordFramework/src/main/java/com/execution/: TestExecution.java
com.KeywordFramework/src/main/resources/config/: config.properties
com.KeywordFramework/test-output/: emailable-report.html  index.html  testng-results.xml
com.KeywordFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.KeywordFramework/test-output/junitreports/: TEST-com.execution.TestExecution.xml
com.KeywordFramework/test-output/old/Default suite/: methods.html  testng.xml.html
